# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json  libman.json
OnlineStore/Controllers/: CategoryController.cs  CategoryPageController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  OrderItemPageController.cs  OrderPageController.cs  ProductController.cs  ProductPageController.cs
OnlineStore/Data/: AppDbContext.cs
OnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240928031006_fullexport.Designer.cs  20240928031006_fullexport.cs  20240928060253_categorydescription.Designer.cs  20240928060253_categorydescription.cs  20241015001917_product-image.Designer.cs  20241015001917_product-image.cs  20241103144010_drop-customer.Designer.cs  20241103144010_drop-customer.cs  20241103145343_order-customer-user.Designer.cs  20241103145343_order-customer-user.cs  20241103145545_order-userid-fix.Designer.cs  20241103145545_order-userid-fix.cs  20241121220455_product-description.Designer.cs  20241121220455_product-description.cs  20241202011948_ai-generated.cs  (+2 more)
OnlineStore/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
OnlineStore/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Prompt.cs  Review.cs  ServiceResponse.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
OnlineStore/Workers/: GPTWorker.cs
(+31 files in other folders)
